# vendor

./: .gitignore  _attention.txt
backend/webapi/: Program.cs  appsettings.json  chiffon-back.http  webapi.csproj
backend/webapi/Code/: ContextHelper.cs  Converter.cs  DirectoryHelper.cs  Helper.cs  InvoiceReports.cs  OXSimpleWORD.cs  PhotoHelper.cs  ProductsImport.cs
backend/webapi/Context/: ChiffonDbContext.cs  Color.cs  ColorVariant.cs  ColorVariantsInColors.cs  Currency.cs  DbInitializer.cs  DesignType.cs  DressGroup.cs  DyeStaff.cs  Finishing.cs  Finishings.cs  JwtToken.cs  Order.cs  OrderItem.cs  OverWorkType.cs  Payment.cs  PlainDyedTypes.cs  PrintTypes.cs  Product.cs  ProductDesign.cs  ProductDesignsInDesignTypes.cs  ProductStyle.cs  ProductType.cs  ProductsInColors.cs  ProductsInDesignTypes.cs  ProductsInDressGroups.cs  ProductsInOverWorkTypes.cs  ProductsInSeasons.cs  ProductsInTextileTypes.cs  Season.cs  Stock.cs  TextileType.cs  User.cs  Vendor.cs  VendorOrder.cs
backend/webapi/Controllers/: AuthController.cs  ColorVariantsController.cs  ColorsController.cs  CurrenciesController.cs  DesignTypesController.cs  DressGroupsController.cs  DyeStaffsController.cs  FinishingsController.cs  OrdersController.cs  OverWorkTypesController.cs  PaymentsController.cs  PlainDyedTypesController.cs  PrintTypesController.cs  ProductDesignsController.cs  ProductStylesController.cs  ProductTypesController.cs  ProductsController.cs  SeasonsController.cs  StocksController.cs  TextileTypesController.cs  UsersController.cs  VendorOrdersController.cs  VendorsController.cs
backend/webapi/Models/: ClientOrder.cs  Color.cs  ColorVariant.cs  ColorVariantsInColors.cs  Currency.cs  DesignType.cs  DressGroup.cs  DyeStaff.cs  Finishing.cs  Finishings.cs  JwtToken.cs  Order.cs  OrderItem.cs  Orders.cs  OverWorkType.cs  Payment.cs  PlainDyedTypes.cs  PrintTypes.cs  Product.cs  ProductDesign.cs  ProductDesignModel.cs  ProductDesignsInDesignTypes.cs  ProductModel.cs  ProductStyle.cs  ProductType.cs  ProductsInColors.cs  ProductsInDesignTypes.cs  ProductsInDressGroups.cs  ProductsInOverWorkTypes.cs  ProductsInSeasons.cs  ProductsInTextileTypes.cs  Season.cs  SignIn.cs  Stock.cs  TextileType.cs  (+3 more)
(+248 files in other folders)
